# konker_app

./: .gitignore  README.md
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/com/konker/konkersensors/: MainActivity.java
flutter_app/android/app/src/main/java/com/konkerlabs/flutter_app/: MainActivity.java
flutter_app/android/app/src/profile/: AndroidManifest.xml
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: actuators_card.dart  console_card.dart  custom_icons.dart  cutom_logging.dart  form_card.dart  konker_connection.dart  main.dart  sensors_card.dart
konker_obd2/: build.gradle
konker_obd2/app/: build.gradle
konker_obd2/app/src/androidTest/java/com/konkerlabs/obd2/: ExampleInstrumentedTest.java
konker_obd2/app/src/main/: AndroidManifest.xml
konker_obd2/app/src/main/java/com/konkerlabs/obd2/: KonkerConnection.java  LocationService.java  MainActivity.java  MyAdapter.java  OBDBluetoothManager.java  OBDDefinition.java  PIDEditor.java  QRCodeReader.java
konker_obd2/app/src/main/res/layout/: activity_main.xml  activity_pideditor.xml  activity_qrcode_reader.xml  create_dialog.xml  layout_listitem.xml
konker_obd2/app/src/main/res/menu/: activity_main.xml  pid_editor.xml
konker_obd2/app/src/main/res/values/: colors.xml  strings.xml
konker_obd2/app/src/test/java/com/konkerlabs/obd2/: ExampleUnitTest.java
konker_obd2/gradle/wrapper/: gradle-wrapper.properties
